sparen/sparen/MainWindow.xaml

<Window x:Class="sparen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sparen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Weekgeld:" HorizontalAlignment="Left" Margin="131,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Weekelijkse verhooging:" HorizontalAlignment="Left" Margin="58,128,0,0" VerticalAlignment="Top"/>
        <Label Content="gewenste spaarbedrag:" HorizontalAlignment="Left" Margin="63,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="initialAmountTextBox" HorizontalAlignment="Left" Margin="218,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="weeklyInctreaseTextBox" HorizontalAlignment="Left" Margin="218,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="finalAmountTextBox" HorizontalAlignment="Left" Margin="218,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="158,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" Height="100"/>
        <Button x:Name="calculateButton" Content="Bereken" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Height="32" Width="56" Click="calculateButton_Click"/>
        <Button x:Name="eraseButton" Content="Wissen" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Height="32" Width="56" Click="eraseButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Height="32" Width="56" Click="closeButton_Click"/>

    </Grid>
</Window>
